<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dogit initcument</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
body{
 
    margin-top: 110px;
    background-color: #f7f5ee;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
</style>
<body>
    <div class="container">
        <header class="header">
            <div class="header_container">
                <h5 class="header_title">Đây là web của tui, wellcome mọi ngừ</h5>
                <a href="" class="header_container-button">Start Now</a>
            </div>
            <div class="header_icon">
                <img src="ga.webp" alt="" class="header_icon-img">
            </div>
            <div class="header_line"></div>
            <div class="nav">
                <ul class="nav-list">
                    <li class="nav-item"><a href="" style="color: black;">Giới thiệu</a></li>
                    <li class="nav-item"><a href="" style="color: black;">Kết nối</a></li>
                    <li class="nav-item"><a href="" style="color: black;">Tải ứng dụng</a></li>
                    <li class="nav-item"><a href="" style="color: black;">Đăng ký</a></li>
                    <li class="nav-item"><a href="" style="color: black;">Đăng nhập</a></li>
                </ul>
            </div>
        </header>
        <main class="main">
            <div class="background">
                <img src="hethong.webp" alt="" class="background-img">
            </div>
            <div class="main-boxtitle">
                <h1 class="main_title">GÀ SPA: LẤY LẠI VẺ ĐẸP CỦA BẠN</h1>
                <h2 class="main_title">CHÚNG TÔI TỰ HÀO VÌ</h1>
            </div>
          <div class="main_container">
              <div class="main_container-item">
                     <img src="phong.webp" alt="" class="main_container-item--img">
                     <h5 class="main_container-item--title"> Cơ sở vật chất hiện đại mang tiêu chuẩn 5 sao</h5>
                     <p class="main_container-item--para">Hệ thống công nghệ luôn được trang bị đầy đủ từ cơ bản cho đến nâng cao. Đồng thời, luôn cập nhật và ứng dụng các công nghệ mới, hiện đại hàng đầu thế giới vào các dịch vụ tại Spa</p>
              </div>
              <div class="main_container-item">
                    <img src="bacsi1.webp" alt="" class="main_container-item--img">
                    <h5 class="main_container-item--title">Đội ngũ bác sĩ và kỹ thuật viên có chuyên môn cao</h5>
                    <p class="main_container-item--para">Đội ngũ bác sĩ tại Gà Spa với hơn 10 năm kinh nghiệm cùng với kỹ thuật viên có tay nghề cao được đào tạo chuyên nghiệp đã điều trị thành công 3.000.000 khách hàng</p>
               </div>
                <div class="main_container-item">
                    <img src="nghiencuu.webp" alt="" class="main_container-item--img">
                    <h5 class="main_container-item--title">Trang thiết bị hiện đại được chứng nhận bởi bộ y tế</h5>
                    <p class="main_container-item--para">Các trang thiết bị tại Gà Spa 100% được nhập khẩu từ các nước có nền công nghệ hiện đại như: Hàn Quốc, Nhật Bản, Mỹ,...</p>
                </div>
          </div>
          <div class="box_containerLast">
              <div class="box_containerLast--tile">
                  <h2 class="box_containerLast--tile-modifier" style="font-weight: bold;">GIỜ LÀM VIỆC</h2>
                  <h3 class="box_containerLast--tile-modifier">KẾT NỐI VỚI CHÚNG TÔI NGAY HÔM NAY</h3>
                  <h4 class="box_containerLast--tile-modifier">Thứ Hai- Chủ Nhật</h4>
              </div>
              <div class="box_containerLast--img">
                  <img src="man.webp" alt="" class="box_containerLast--img-modifier">
              </div>
          </div>
          <div class="header_line"></div>
        </main>
        <footer class="footer">
            <h2 class="contact">LIÊN HỆ</h2>
            <div class="form-container">
                <form action="" class="form">
                    <div class="form__row">
                        <label class="form__label" for="Ho">Họ:</label>
                        <input class="form__input" type="text" id="name">
                    </div>
                    <div class="form__row">
                        <label class="form__label" for="Tên">Tên:</label>
                        <input class="form__input" type="text" id="name">
                    </div>
                   
                    <div class="form__row">
                        <label class="form__label" for="">Issue:</label>
                        <textarea class="form__input" name="" id="" cols="30" rows="10"></textarea>
                    </div>
                   <span class="submit"> Gửi</span>
                </form>
            </div>
            <div class="header_line header_line-footer"></div>
                <div class="footer_background">
                    <img src="" alt="">
                 <span> <a href="" class="foooter_background-content">gaspavn@gmail.com </a> Hoặc  <i class="fa fa-facebook"></i>     <i class="fa fa-instagram"></i></span>
                </div>
        </footer>
    </div>
</body>
</html>